# by default, use the same width/height constraints the click-enlarge popup uses
#####################################################################################
# Type: image extended from imageLinkWrap
#tt_content.image.20.1.file.imageLightbox2maxW < tt_content.image.20.1.imageLinkWrap.width
#tt_content.image.20.1.file.imageLightbox2maxH < tt_content.image.20.1.imageLinkWrap.height

# Type: textpic extended from image
#tt_content.textpic.20.1.file.imageLightbox2maxW < tt_content.textpic.20.1.imageLinkWrap.width
#tt_content.textpic.20.1.file.imageLightbox2maxH < tt_content.textpic.20.1.imageLinkWrap.height

# Example
#tt_content.image.20.1.file.imageLightbox2maxW = 200
#tt_content.image.20.1.file.imageLightbox2maxH = 200

#tt_content.textpic.20.1.file.imageLightbox2maxW = 200
#tt_content.textpic.20.1.file.imageLightbox2maxH = 200